.ticket-list-item__rightpart {
    display: flex;
    flex: 1 0 1px;
    justify-content: space-around;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;    
    max-width: 570px;
    &__travel {
        display: flex;
        flex-direction: column;
        &--time {
            font-size: 32px;
        }
        &--city, &--date {
            white-space: nowrap;
            font-size: 12px;
        }
        &--date {
            color: #8b9497;
        }
        &.arrival {
            margin-left: 30px;
        }
    }
    &__stops {
        position: relative;
        font-size: 10px;
        margin-top: 7px;
        color: #8b9497;
        text-align: center;
        height: 18px;
        width: 96px;
        border-bottom: 1px solid #d2d5d6;
        &--plane {
            position: absolute;
            bottom: -7px;
            right: -16px;
        }
    }
}

@media (max-width: 820px) {
    .ticket-list-item__rightpart  {
        flex: 1 0 1px;
    }
}

@media (max-width: 565px) {
    .ticket-list-item__rightpart  {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        &__travel, &__stops {
            &.arrival {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 355px) {
    .ticket-list-item__rightpart  {
        padding: 0;
        flex: 1 0 250px;
        border-bottom: 1px solid #eceff1;
        &__travel, &__stops {
            align-items: center;
            width: 100%;
            
        }
        &__stops { 
            align-self: center;
            width: 80%;
        }
    }
}