.left-menu {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffffff;
    box-shadow: 0px 1px 4px 1px rgba(91,137,164,0.25);
    border-radius: 5px;
    max-width: 330px;
} 

@media (max-width: 820px) {
    .left-menu {
        max-width: 100%;        
        align-self: stretch;
        flex-direction: row;
    }
}

@media (max-width: 565px) {
    .left-menu {
        height: 245px;
        }
    }



@media (max-width: 355px) {
    .left-menu {
        max-width: auto;
        height: 330px;
        flex-direction: column;
    }
}

@media (max-width: 234px) {
    .left-menu {
        height: 350px;
    }
}
