.ticket-list-item {
    max-width: 770px;
    width: 100%;
    height: 161px;
    display: flex;
    background: #ffffff;
    box-shadow: 0px 1px 4px 0px rgba(91,137,164,0.25);
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 565px) {
    .ticket-list-item  {
        height: 250px;
    }
}

@media (max-width: 355px) {
    .ticket-list-item  {
        flex-direction: column-reverse;
        height: 450px;
        width: 320px;
    }
}