* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-stretch: normal;
}
html {    
    width: 100%;
    overflow-y: scroll;
    background-color: #f3f7fa;
}
body {
    width: 100%;
    min-height: 100%;
}

button {
    border: none;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}

main {
    .app {
        display: flex;
        align-self: center;
        flex-direction: column;
        .header {
            display: flex;
            height: 200px;
            align-self: center;
            align-items: center;
            .logo {
                .img {
                    box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.35);
                }
            }
        }

        .content {
            align-self: center;
            display: flex;
            height: 100%;
        }
    }
}


@media (max-width: 820px) {
    .content {
        flex-direction: column;
        justify-content: space-between;
    }
}


.refresh-indicator {
    position: fixed;
    margin: auto;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
