.checkbox-wrapper {
    height: 19px;
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    font-size: 13px;
    font-style: normal;
    font-stretch: normal;
    font-weight: 400;
    &:hover {
        .hidden-element {
            opacity: 1;
        }
    }
    .hidden-element {
        color: #2196f3;
        opacity: 0;
        cursor: pointer;
    }
    &__checkbox {
        position: relative;
        &--description {
            margin-left: 30px;
        }
        &--marker {
            cursor: pointer;
            position: absolute;
            border-radius: 5px;
            width: 19px;
            height: 19px;
            top: 0;
            left: 0;
            background: #ffffff;
            border: 1px solid #d2d5d6;
            &:after {
                opacity: 0;
                content: '';
                position: absolute;
                width: 6px;
                height: 2px;
                background: transparent;
                top: 7px;
                left: 5px;
                border: 1px solid #3e9ce8;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
            }
            &:hover {
                border: 1px solid #3e9ce8;
            }
            &.checked {                
                border: 1px solid #3e9ce8;
                background: #f2fcff;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}
