.tickets-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    width: 565px;
}

@media (max-width: 820px) {
    .tickets-list  {
        margin-top: 20px;
        margin-left: 0px;
    }
}


@media (max-width: 565px) {
    .tickets-list  {
        width: auto;
        max-width: 100%;
    }
}