.ticket-list-item__leftpart {
    flex: 1 0 1px;
    width: 200px;
    border-right: 1px solid #eceff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    &__logo {
        display: flex;
    }
    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 160px;
        flex: 0 1 56px;
        background: #ff6d00;
        border-radius: 5px;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.1);
        &:hover {
            background: #ff8124;
        }
        &:active {
            background: #fd7819;
        }
    }
}

@media (max-width: 565px) {
    .ticket-list-item__leftpart  {
        flex: 1 0 200px;
    }
}

@media (max-width: 355px) {
    .ticket-list-item__leftpart  {
        border-right: none;
        flex-direction: column;
        width: 100%;
    }
}